This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MonlongJeanCV.aux
The style file: plain.bst
Database file #1: JM-publication.bib
You've used 39 entries,
            2118 wiz_defined-function locations,
            705 strings with 17478 characters,
and the built_in function-call counts, 18662 in all, are:
= -- 1508
> -- 1964
< -- 2
+ -- 782
- -- 740
* -- 1690
:= -- 3539
add.period$ -- 118
call.type$ -- 39
change.case$ -- 487
chr.to.int$ -- 0
cite$ -- 39
duplicate$ -- 404
empty$ -- 688
format.name$ -- 740
if$ -- 3392
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 39
newline$ -- 198
num.names$ -- 78
pop$ -- 489
preamble$ -- 1
purify$ -- 448
quote$ -- 0
skip$ -- 284
stack$ -- 0
substring$ -- 230
swap$ -- 49
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 156
warning$ -- 0
while$ -- 81
width$ -- 41
write$ -- 395
