This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MonlongJeanCV.aux
The style file: plain.bst
Database file #1: JM-publication.bib
You've used 35 entries,
            2118 wiz_defined-function locations,
            685 strings with 16225 characters,
and the built_in function-call counts, 16834 in all, are:
= -- 1360
> -- 1772
< -- 2
+ -- 706
- -- 668
* -- 1526
:= -- 3191
add.period$ -- 106
call.type$ -- 35
change.case$ -- 439
chr.to.int$ -- 0
cite$ -- 35
duplicate$ -- 364
empty$ -- 620
format.name$ -- 668
if$ -- 3060
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 35
newline$ -- 178
num.names$ -- 70
pop$ -- 441
preamble$ -- 1
purify$ -- 404
quote$ -- 0
skip$ -- 256
stack$ -- 0
substring$ -- 210
swap$ -- 45
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 140
warning$ -- 0
while$ -- 73
width$ -- 37
write$ -- 355
