This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MonlongJeanCV.aux
The style file: plain.bst
Database file #1: JM-publication.bib
You've used 37 entries,
            2118 wiz_defined-function locations,
            697 strings with 16926 characters,
and the built_in function-call counts, 17655 in all, are:
= -- 1428
> -- 1853
< -- 2
+ -- 738
- -- 698
* -- 1596
:= -- 3347
add.period$ -- 112
call.type$ -- 37
change.case$ -- 460
chr.to.int$ -- 0
cite$ -- 37
duplicate$ -- 384
empty$ -- 654
format.name$ -- 698
if$ -- 3211
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 37
newline$ -- 188
num.names$ -- 74
pop$ -- 462
preamble$ -- 1
purify$ -- 423
quote$ -- 0
skip$ -- 270
stack$ -- 0
substring$ -- 220
swap$ -- 47
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 148
warning$ -- 0
while$ -- 77
width$ -- 39
write$ -- 375
