This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MonlongJeanCV.aux
The style file: plain.bst
Database file #1: JM-publication.bib
You've used 29 entries,
            2118 wiz_defined-function locations,
            652 strings with 13517 characters,
and the built_in function-call counts, 12751 in all, are:
= -- 1048
> -- 1279
< -- 1
+ -- 509
- -- 478
* -- 1107
:= -- 2412
add.period$ -- 87
call.type$ -- 29
change.case$ -- 326
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 306
empty$ -- 504
format.name$ -- 478
if$ -- 2342
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 29
newline$ -- 148
num.names$ -- 58
pop$ -- 327
preamble$ -- 1
purify$ -- 297
quote$ -- 0
skip$ -- 222
stack$ -- 0
substring$ -- 161
swap$ -- 44
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 116
warning$ -- 0
while$ -- 59
width$ -- 31
write$ -- 293
