This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MonlongJeanCV.aux
The style file: plain.bst
Database file #1: JM-publication.bib
You've used 36 entries,
            2118 wiz_defined-function locations,
            691 strings with 16561 characters,
and the built_in function-call counts, 17229 in all, are:
= -- 1393
> -- 1810
< -- 2
+ -- 721
- -- 682
* -- 1559
:= -- 3266
add.period$ -- 109
call.type$ -- 36
change.case$ -- 449
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 374
empty$ -- 637
format.name$ -- 682
if$ -- 3133
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 36
newline$ -- 183
num.names$ -- 72
pop$ -- 451
preamble$ -- 1
purify$ -- 413
quote$ -- 0
skip$ -- 263
stack$ -- 0
substring$ -- 215
swap$ -- 46
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 144
warning$ -- 0
while$ -- 75
width$ -- 38
write$ -- 365
