This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MonlongJeanCV.aux
The style file: plain.bst
Database file #1: JM-publication.bib
You've used 38 entries,
            2118 wiz_defined-function locations,
            701 strings with 17201 characters,
and the built_in function-call counts, 18050 in all, are:
= -- 1461
> -- 1891
< -- 2
+ -- 753
- -- 712
* -- 1629
:= -- 3422
add.period$ -- 115
call.type$ -- 38
change.case$ -- 470
chr.to.int$ -- 0
cite$ -- 38
duplicate$ -- 394
empty$ -- 671
format.name$ -- 712
if$ -- 3284
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 38
newline$ -- 193
num.names$ -- 76
pop$ -- 472
preamble$ -- 1
purify$ -- 432
quote$ -- 0
skip$ -- 277
stack$ -- 0
substring$ -- 225
swap$ -- 48
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 152
warning$ -- 0
while$ -- 79
width$ -- 40
write$ -- 385
