This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: MonlongJeanCV-fr.aux
The style file: plain.bst
Database file #1: JM-publication.bib
You've used 21 entries,
            2118 wiz_defined-function locations,
            609 strings with 10064 characters,
and the built_in function-call counts, 7777 in all, are:
= -- 656
> -- 710
< -- 0
+ -- 282
- -- 260
* -- 624
:= -- 1484
add.period$ -- 63
call.type$ -- 21
change.case$ -- 193
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 210
empty$ -- 358
format.name$ -- 260
if$ -- 1443
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 21
newline$ -- 108
num.names$ -- 42
pop$ -- 193
preamble$ -- 1
purify$ -- 172
quote$ -- 0
skip$ -- 146
stack$ -- 0
substring$ -- 106
swap$ -- 21
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 0
while$ -- 42
width$ -- 23
write$ -- 212
