\begin{thebibliography}{10}

\bibitem{Arseneault2017}
M~Arseneault*, {\bf J}~{\bf Monlong*}, ..., M~Lathrop, G~Bourque, and Y~Riazalhosseini.
\newblock {Loss of chromosome Y leads to down regulation of KDM5D and KDM6C epigenetic modifiers in clear cell renal cell carcinoma}.
\newblock {\em \href{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5362952/}{Scientific Reports}}, 2017.

\bibitem{GTEx2013}
{\bf The GTEx}~{\bf Consortium}.
\newblock {The Genotype-Tissue Expression (GTEx) project}.
\newblock {\em \href{http://www.ncbi.nlm.nih.gov/pubmed/23715323}{Nat Genet}}, 2013.

\bibitem{GTEx2015}
{\bf The GTEx}~{\bf Consortium}.
\newblock {The Genotype-Tissue Expression (GTEx) pilot analysis: Multitissue gene regulation in humans}.
\newblock {\em \href{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4547484/}{Science}}, 2015.

\bibitem{GTExConsortium2017}
{\bf The GTEx}~{\bf Consortium}.
\newblock {Genetic effects on gene expression across human tissues.}
\newblock {\em \href{http://www.ncbi.nlm.nih.gov/pubmed/29022597}{Nature}}, 2017.

\bibitem{Couturier2020}
CP~Couturier, S~Ayyadhury, PU~Le, J~Nadaf, {\bf J}~{\bf Monlong}, ..., J~Antel, G~Bourque, J~Ragoussis, and K~Petrecca.
\newblock Single-cell {RNA}-seq reveals that glioblastoma recapitulates a normal neurodevelopmental hierarchy.
\newblock {\em \href{https://doi.org/10.1038/s41467-020-17186-5}{Nature Communications}}, 2020.

\bibitem{Couturier2022}
CP~Couturier, J~Nadaf, Z~Li, S~Baig, G~Riva, P~Le, DJ~Kloosterman, {\bf J}~{\bf Monlong}, A~Nkili~Meyong, R~Allache, T~Degenhard, M~Al-Rashid, M~Guiot, G~Bourque, J~Ragoussis, L~Akkari, FJ~Quintana, and K~Petrecca.
\newblock Glioblastoma {scRNAseq} {Shows} {Treatment}-induced, {Immune}-dependent {Rise} {In} {Mesenchymal} {Cancer} {Cells}, and {Structural} {Variants} in {Distal} {Neural} {Stem} {Cells}.
\newblock {\em \href{https://academic.oup.com/neuro-oncology/advance-article/doi/10.1093/neuonc/noac085/6567757}{Neuro-Oncology}}, 2022.

\bibitem{Dankner2021}
M~Dankner, M~Caron, T~Al-Saadi, W~Yu, V~Ouellet, R~Ezzeddine, SM~Maritan, MG~Annis, PU~Le, J~Nadaf, NS~Neubarth, P~Savage, D~Zuo, CP~Couturier, {\bf J}~{\bf Monlong}, H~Djambazian, H~Altoukhi, G~Bourque, J~Ragoussis, RJ~Diaz, M~Park, M~Guiot, S~Lam, K~Petrecca, and PM~Siegel.
\newblock Invasive growth associated with cold-inducible {RNA}-binding protein expression drives recurrence of surgically resected brain metastases.
\newblock {\em \href{https://academic.oup.com/neuro-oncology/advance-article/doi/10.1093/neuonc/noab002/6089125}{Neuro-Oncology}}, 2021.

\bibitem{Ferreira2014}
PG~Ferreira, P~Jares, D~Rico, G~Gomez-Lopez, A~Martinez-Trillos, N~Villamor, S~Ecker, A~Gonzalez-Perez, DG~Knowles, {\bf J}~{\bf Monlong}, ..., E~Campo, and R~Guigo.
\newblock {Transcriptome characterization by RNA sequencing identifies a major molecular and clinical subdivision in chronic lymphocytic leukemia}.
\newblock {\em \href{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3912412/}{Genome research}}, 2014.

\bibitem{Goenka2022}
SD~Goenka, JE~Gorzynski, K~Shafin, DG~Fisk, T~Pesout, TD~Jensen, {\bf J}~{\bf Monlong}, P~Chang, G~Baid, ..., B~Paten, and EA~Ashley.
\newblock Accelerated identification of disease-causing variants with ultra-rapid nanopore genome sequencing.
\newblock {\em \href{https://www.nature.com/articles/s41587-022-01221-5}{Nature Biotechnology}}, 2022.

\bibitem{Gorzynski2022}
JE~Gorzynski, SD~Goenka, K~Shafin, TD~Jensen, DG~Fisk, ME~Grove, E~Spiteri, T~Pesout, {\bf J}~{\bf Monlong}, ..., B~Paten, and EA~Ashley.
\newblock Ultrarapid {Nanopore} {Genome} {Sequencing} in a {Critical} {Care} {Setting}.
\newblock {\em \href{http://www.nejm.org/doi/10.1056/NEJMc2112090}{New England Journal of Medicine}}, 2022.

\bibitem{Gorzynski2022circgen}
JE~Gorzynski, SD~Goenka, K~Shafin, TD~Jensen, DG~Fisk, ME~Grove, E~Spiteri, T~Pesout, {\bf J}~{\bf Monlong}, JA~Bernstein, ..., B~Paten, and EA~Ashley.
\newblock Ultra-{Rapid} {Nanopore} {Whole} {Genome} {Genetic} {Diagnosis} of {Dilated} {Cardiomyopathy} in an {Adolescent} {With} {Cardiogenic} {Shock}.
\newblock {\em \href{https://www.ahajournals.org/doi/10.1161/CIRCGEN.121.003591}{Circulation: Genomic and Precision Medicine}}, 2022.

\bibitem{Grajcarek2019}
J~Grajcarek, {\bf J}~{\bf Monlong}, Y~Nishinaka-Arai, M~Nakamura, M~Nagai, S~Matsuo, D~Lougheed, H~Sakurai, MK~Saito, G~Bourque, and K~Woltjen.
\newblock Genome-wide microhomologies enable precise template-free editing of biologically relevant deletion mutations.
\newblock {\em \href{http://www.nature.com/articles/s41467-019-12829-8}{Nature Communications}}, 2019.

\bibitem{Greger2014}
L~Greger, J~Su, J~Rung, PG~Ferreira, {\bf The Geuvadis}~{\bf Consortium}, T~Lappalainen, ET~Dermitzakis, and A~Brazma.
\newblock {Tandem RNA chimeras contribute to transcriptome diversity in human population and are associated with intronic genetic variants.}
\newblock {\em \href{http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=4136775\&tool=pmcentrez\&rendertype=abstract}{PloS one}}, 2014.

\bibitem{Hamdan2017}
F~Hamdan, CT~Myers, P~Cossette, P~Lemay, D~Spiegelman, A~Dionne-Laporte, C~Nassif, O~Diallo, {\bf J}~{\bf Monlong}, ..., BA~Minassian, and JL~Michaud.
\newblock {High Rate of Recurrent De Novo Mutations in Developmental and Epileptic Encephalopathies}.
\newblock {\em \href{http://www.ncbi.nlm.nih.gov/pubmed/29100083}{American journal of human genetics}}, 2017.

\bibitem{Hickey2020}
G~Hickey*, D~Heller*, {\bf J}~{\bf Monlong*}, JA~Sibbesen, J~Siren, J~Eizenga, ET~Dawson, E~Garrison, AM~Novak, and B~Paten.
\newblock Genotyping structural variants in pangenome graphs using the vg toolkit.
\newblock {\em \href{https://genomebiology.biomedcentral.com/articles/10.1186/s13059-020-1941-7}{Genome Biology}}, 2020.

\bibitem{Hickey2022}
G~Hickey*, {\bf J}~{\bf Monlong}*, A~Novak, JM~Eizenga, {}~Human Pangenome Reference~Consortium, H~Li, and B~Paten.
\newblock Pangenome graph construction from genome alignment with minigraph-cactus.
\newblock {\em \href{https://www.biorxiv.org/content/early/2022/10/07/2022.10.06.511217}{bioRxiv}}, 2022.

\bibitem{Jessa2019}
S~Jessa, A~Blanchet-Cohen, B~Krug, M~Vladoiu, M~Coutelier, D~Faury, B~Poreau, N~De~Jay, S~H\'ebert, {\bf J}~{\bf Monlong}, ..., G~Bourque, J~Ragoussis, L~Garzia, MD~Taylor, N~Jabado, and CL~Kleinman.
\newblock Stalled developmental programs at the root of pediatric brain tumors.
\newblock {\em \href{https://www.nature.com/articles/s41588-019-0531-7}{Nature Genetics}}, 2019.

\bibitem{CARDpreprint}
M~Kolmogorov, KJ~Billingsley, M~Mastoras, M~Meredith, {\bf J}~{\bf Monlong}, .., C~Blauwendraat, and B~Paten.
\newblock Scalable nanopore sequencing of human genomes provides a comprehensive view of haplotype-resolved variation and methylation.
\newblock {\em \href{https://www.biorxiv.org/content/early/2023/01/15/2023.01.12.523790}{bioRxiv}}, 2023.

\bibitem{Kuzmin2021}
E~Kuzmin, {\bf J}~{\bf Monlong}, C~Martinez, H~Kuasne, CL~Kleinman, J~Ragoussis, G~Bourque, and M~Park.
\newblock Inferring {Copy} {Number} from {Triple}-{Negative} {Breast} {Cancer} {Patient} {Derived} {Xenograft} {scRNAseq} {Data} {Using} {scCNA}.
\newblock In {\em \href{https://link.springer.com/10.1007/978-1-0716-1740-3_16}{Mapping Genetic Interactions}}, volume 2381, pages 285--303. Springer US, 2021.

\bibitem{Lappalainen2013}
T~Lappalainen, M~Sammeth*, MR~Friedlander*, PA~t Hoen*, {\bf J}~{\bf Monlong*}, MA~Rivas*, and et~al.
\newblock Transcriptome and genome sequencing uncovers functional variation in humans.
\newblock {\em \href{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3918453/}{Nature}}, 2013.

\bibitem{Li2017}
X~Li, et~al., and {\bf The GTEx}~{\bf Consortium}.
\newblock {The impact of rare variation on gene expression across tissues.}
\newblock {\em \href{http://www.ncbi.nlm.nih.gov/pubmed/29022581}{Nature}}, 2017.

\bibitem{HPRCdraft2022}
W~Liao, M~Asri, J~Ebler, D~Doerr, M~Haukness, G~Hickey, S~Lu, JK~Lucas, {\bf J}~{\bf Monlong}, ..., G~Bourque, MJP Chaisson, P~Flicek, AM~Phillippy, JM~Zook, EE~Eichler, D~Haussler, ED~Jarvis, KH~Miga, T~Wang, E~Garrison, T~Marschall, IM~Hall, H~Li, and B~Paten.
\newblock A {Draft} {Human} {Pangenome} {Reference}.
\newblock {\em \href{http://biorxiv.org/lookup/doi/10.1101/2022.07.09.499321}{bioRxiv}}, 2022.

\bibitem{gfasepreprint}
R~Lorig-Roach, M~Meredith, {\bf J}~{\bf Monlong}, ..., P~Carnevali, K~Miga, and B~Paten.
\newblock Phased nanopore assembly with shasta and modular graph phasing with gfase.
\newblock {\em \href{https://www.biorxiv.org/content/early/2023/02/22/2023.02.21.529152}{bioRxiv}}, 2023.

\bibitem{Mele2015}
M~Mel\'e, PG~Ferreira, F~Reverter, DS~DeLuca, {\bf J}~{\bf Monlong}, M~Sammeth, ..., and The~GTEx Consortium.
\newblock The human transcriptome across tissues and individuals.
\newblock {\em \href{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4547472/}{Science}}, 2015.

\bibitem{Monlong2014}
{\bf J}~{\bf Monlong}, M~Calvo, PG~Ferreira, and R~Guig{\'{o}}.
\newblock {Identification of genetic variants associated with alternative splicing using sQTLseekeR}.
\newblock {\em \href{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4143934/}{Nature Communications}}, 2014.

\bibitem{Monlong2018reppopsv}
{\bf J}~{\bf Monlong}, P~Cossette, C~Meloche, G~Rouleau, SL~Girard, and G~Bourque.
\newblock Human copy number variants are enriched in regions of low mappability.
\newblock {\em \href{http://dx.doi.org/10.1093/nar/gky538}{Nucleic Acids Research}}, 2018.

\bibitem{Monlong2018}
{\bf J}~{\bf Monlong*}, SL~Girard*, ..., JL~Michaud, G~Rouleau, BA~Minassian, G~Bourque, and P~Cossette.
\newblock Global characterization of copy number variants in epilepsy patients from whole genome sequencing.
\newblock {\em \href{https://doi.org/10.1371/journal.pgen.1007285}{PLOS Genetics}}, 2018.

\bibitem{Pervouchine2015}
D~Pervouchine, S~Djebali, A~Breschi, CA~Davis, PP~Barja, A~Dobin, A~Tanzer, J~Lagarde, C~Zaleski, L~See, M~Fastuca, J~Drenkow, H~Wang, G~Bussotti, B~Pei, S~Balasubramanian, {\bf J}~{\bf Monlong}, ..., C~Notredame, R~Guigo, and TR~Gingeras.
\newblock {Enhanced transcriptome maps from multiple mouse tissues reveal evolutionary constraint in gene expression}.
\newblock {\em \href{http://www.nature.com/doifinder/10.1038/ncomms6903}{Nature Communications}}, 2015.

\bibitem{RodriguezMartin2020}
B~Rodriguez-Martin, EG~Alvarez, A~Baez-Ortega, ..., {\bf J}~{\bf Monlong}, ..., HH~Kazazian, KH~Burns, PJ~Campbell, and JMC Tubio.
\newblock Pan-cancer analysis of whole genomes identifies driver rearrangements promoted by {LINE}-1 retrotransposition.
\newblock {\em \href{http://www.nature.com/articles/s41588-019-0562-0}{Nature Genetics}}, 2020.

\bibitem{Saha2017}
A~Saha, et~al., and {\bf The GTEx}~{\bf Consortium}.
\newblock {Co-expression networks reveal the tissue-specific regulation of transcription and splicing.}
\newblock {\em \href{http://www.ncbi.nlm.nih.gov/pubmed/29021288}{Genome research}}, 2017.

\bibitem{Seigneurin2011}
A~Seigneurin, O~Francois, J~Labarere, P~Oudeville, {\bf J}~{\bf Monlong}, and M~Colonna.
\newblock Overdiagnosis from non-progressive cancer detected by screening mammography: stochastic simulation study with calibration to population based registry data.
\newblock {\em \href{https://www.ncbi.nlm.nih.gov/pubmed/22113564}{BMJ}}, 2011.

\bibitem{Nanopore2020}
K~Shafin, T~Pesout, R~Lorig-Roach, M~Haukness, HE~Olsen, ..., {\bf J}~{\bf Monlong}, ..., KH~Miga, P~Carnevali, M~Jain, and B~Paten.
\newblock Nanopore sequencing and the {Shasta} toolkit enable efficient de novo assembly of eleven human genomes.
\newblock {\em \href{https://www.nature.com/articles/s41587-020-0503-6}{Nature Biotechnology}}, 2020.

\bibitem{Giraffe2021}
J~Sir{\'e}n*, {\bf J}~{\bf Monlong}*, X~Chang*, AM~Novak*, JM~Eizenga*, C~Markello, JA~Sibbesen, G~Hickey, P~Chang, A~Carroll, N~Gupta, S~Gabriel, TW~Blackwell, A~Ratan, KD~Taylor, SS~Rich, JI~Rotter, D~Haussler, E~Garrison, and B~Paten.
\newblock Pangenomics enables genotyping of known structural variants in 5202 diverse genomes.
\newblock {\em \href{https://www.science.org/doi/10.1126/science.abg8871}{Science}}, 2021.

\bibitem{Hoen2013}
PC~t~Hoen, et~al., and {\bf The Geuvadis}~{\bf Consortium}.
\newblock {Reproducibility of high-throughput mRNA and small RNA sequencing across laboratories.}
\newblock {\em \href{http://www.ncbi.nlm.nih.gov/pubmed/24037425}{Nature biotechnology}}, 2013.

\bibitem{Tan2017}
MH~Tan, et~al., and {\bf The GTEx}~{\bf Consortium}.
\newblock {Dynamic landscape and regulation of RNA editing in mammals.}
\newblock {\em \href{http://www.ncbi.nlm.nih.gov/pubmed/29022589}{Nature}}, 2017.

\bibitem{Tukiainen2017}
T~Tukiainen, et~al., and {\bf The GTEx}~{\bf Consortium}.
\newblock {Landscape of X chromosome inactivation across human tissues.}
\newblock {\em \href{http://www.ncbi.nlm.nih.gov/pubmed/29022598}{Nature}}, 2017.

\bibitem{Wang2020}
Y~Wang, JYP Park, A~Pacis, RE~Denroche, GH~Jang, A~Zhang, A~Cuggia, C~Domecq, {\bf J}~{\bf Monlong}, ..., and G~Zogopoulos.
\newblock A {{Preclinical Trial}} and {{Molecularly Annotated Patient Cohort Identify Predictive Biomarkers}} in {{Homologous Recombination}}\textendash deficient {{Pancreatic Cancer}}.
\newblock {\em \href{https://doi.org/10.1158/1078-0432.CCR-20-1439}{Clinical Cancer Research}}, 2020.

\bibitem{Yang2017}
F~Yang, et~al., and {\bf The GTEx}~{\bf Consortium}.
\newblock {Identifying cis-mediators for trans-eQTLs across many human tissues using genomic mediation analysis.}
\newblock {\em \href{http://www.ncbi.nlm.nih.gov/pubmed/29021290}{Genome research}}, 2017.

\end{thebibliography}
