This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MonlongJeanCV.aux
The style file: plain.bst
Database file #1: JM-publication.bib
You've used 31 entries,
            2118 wiz_defined-function locations,
            664 strings with 14276 characters,
and the built_in function-call counts, 14012 in all, are:
= -- 1148
> -- 1420
< -- 2
+ -- 565
- -- 532
* -- 1234
:= -- 2651
add.period$ -- 94
call.type$ -- 31
change.case$ -- 359
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 324
empty$ -- 552
format.name$ -- 532
if$ -- 2568
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 31
newline$ -- 158
num.names$ -- 62
pop$ -- 361
preamble$ -- 1
purify$ -- 328
quote$ -- 0
skip$ -- 228
stack$ -- 0
substring$ -- 189
swap$ -- 41
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 124
warning$ -- 0
while$ -- 65
width$ -- 33
write$ -- 315
