This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MonlongJeanCV.aux
The style file: plain.bst
Database file #1: JM-publication.bib
You've used 30 entries,
            2118 wiz_defined-function locations,
            659 strings with 13905 characters,
and the built_in function-call counts, 13249 in all, are:
= -- 1091
> -- 1322
< -- 2
+ -- 526
- -- 494
* -- 1157
:= -- 2504
add.period$ -- 91
call.type$ -- 30
change.case$ -- 337
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 314
empty$ -- 535
format.name$ -- 494
if$ -- 2435
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 30
newline$ -- 153
num.names$ -- 60
pop$ -- 339
preamble$ -- 1
purify$ -- 307
quote$ -- 0
skip$ -- 221
stack$ -- 0
substring$ -- 184
swap$ -- 40
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 120
warning$ -- 0
while$ -- 63
width$ -- 32
write$ -- 305
