This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MonlongJeanCV.aux
The style file: plain.bst
Database file #1: JM-publication.bib
You've used 34 entries,
            2118 wiz_defined-function locations,
            679 strings with 15718 characters,
and the built_in function-call counts, 15817 in all, are:
= -- 1287
> -- 1634
< -- 2
+ -- 650
- -- 614
* -- 1413
:= -- 2996
add.period$ -- 103
call.type$ -- 34
change.case$ -- 409
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 354
empty$ -- 603
format.name$ -- 614
if$ -- 2887
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 34
newline$ -- 173
num.names$ -- 68
pop$ -- 411
preamble$ -- 1
purify$ -- 375
quote$ -- 0
skip$ -- 249
stack$ -- 0
substring$ -- 204
swap$ -- 44
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 136
warning$ -- 0
while$ -- 71
width$ -- 36
write$ -- 345
