\begin{thebibliography}{10}

\bibitem{Arseneault2017}
M~Arseneault*, {\bf J}~{\bf Monlong*}, ..., M~Lathrop, G~Bourque, and
  Y~Riazalhosseini.
\newblock {Loss of chromosome Y leads to down regulation of KDM5D and KDM6C
  epigenetic modifiers in clear cell renal cell carcinoma}.
\newblock {\em
  \href{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5362952/}{Scientific
  Reports}}, 2017.

\bibitem{GTEx2013}
{\bf The GTEx}~{\bf Consortium}.
\newblock {The Genotype-Tissue Expression (GTEx) project}.
\newblock {\em \href{http://www.ncbi.nlm.nih.gov/pubmed/23715323}{Nat Genet}},
  2013.

\bibitem{GTEx2015}
{\bf The GTEx}~{\bf Consortium}.
\newblock {The Genotype-Tissue Expression (GTEx) pilot analysis: Multitissue
  gene regulation in humans}.
\newblock {\em
  \href{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4547484/}{Science}}, 2015.

\bibitem{GTExConsortium2017}
{\bf The GTEx}~{\bf Consortium}.
\newblock {Genetic effects on gene expression across human tissues.}
\newblock {\em \href{http://www.ncbi.nlm.nih.gov/pubmed/29022597}{Nature}},
  2017.

\bibitem{Ferreira2014}
PG~Ferreira, P~Jares, D~Rico, G~Gomez-Lopez, A~Martinez-Trillos, N~Villamor,
  S~Ecker, A~Gonzalez-Perez, DG~Knowles, {\bf J}~{\bf Monlong}, ..., E~Campo,
  and R~Guigo.
\newblock Transcriptome characterization by rna sequencing identifies a major
  molecular and clinical subdivision in chronic lymphocytic leukemia.
\newblock {\em
  \href{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3912412/}{Genome
  research}}, 2014.

\bibitem{Greger2014}
L~Greger, J~Su, J~Rung, PG~Ferreira, {\bf The Geuvadis}~{\bf Consortium},
  T~Lappalainen, ET~Dermitzakis, and A~Brazma.
\newblock {Tandem RNA chimeras contribute to transcriptome diversity in human
  population and are associated with intronic genetic variants.}
\newblock {\em
  \href{http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=4136775\&tool=pmcentrez\&rendertype=abstract}{PloS
  one}}, 2014.

\bibitem{Hamdan2017}
F~Hamdan, CT~Myers, P~Cossette, P~Lemay, D~Spiegelman, A~Dionne-Laporte,
  C~Nassif, O~Diallo, {\bf J}~{\bf Monlong}, ..., BA~Minassian, and JL~Michaud.
\newblock {High Rate of Recurrent De Novo Mutations in Developmental and
  Epileptic Encephalopathies.}
\newblock {\em \href{http://www.ncbi.nlm.nih.gov/pubmed/29100083}{American
  journal of human genetics}}, 2017.

\bibitem{Hickey654566}
G~Hickey*, D~Heller*, {\bf J}~{\bf Monlong*}, JA~Sibbesen, J~Siren, J~Eizenga,
  E~Dawson, E~Garrison, A~Novak, and B~Paten.
\newblock Genotyping structural variants in pangenome graphs using the vg
  toolkit.
\newblock {\em
  \href{https://www.biorxiv.org/content/early/2019/06/01/654566}{bioRxiv}},
  2019.

\bibitem{Lappalainen2013}
T~Lappalainen, M~Sammeth*, MR~Friedlander*, PA~t Hoen*, {\bf J}~{\bf Monlong*},
  MA~Rivas*, and et~al.
\newblock Transcriptome and genome sequencing uncovers functional variation in
  humans.
\newblock {\em
  \href{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3918453/}{Nature}}, 2013.

\bibitem{Li2017}
X~Li, et~al., and {\bf The GTEx}~{\bf Consortium}.
\newblock {The impact of rare variation on gene expression across tissues.}
\newblock {\em \href{http://www.ncbi.nlm.nih.gov/pubmed/29022581}{Nature}},
  2017.

\bibitem{Mele2015}
M~Mel\'e, PG~Ferreira, F~Reverter, DS~DeLuca, {\bf J}~{\bf Monlong}, M~Sammeth,
  ..., and The~GTEx Consortium.
\newblock The human transcriptome across tissues and individuals.
\newblock {\em
  \href{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4547472/}{Science}}, 2015.

\bibitem{Monlong2014}
{\bf J}~{\bf Monlong}, M~Calvo, PG~Ferreira, and R~Guig{\'{o}}.
\newblock {Identification of genetic variants associated with alternative
  splicing using sQTLseekeR}.
\newblock {\em
  \href{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4143934/}{Nature
  Communications}}, 2014.

\bibitem{Monlong2018reppopsv}
{\bf J}~{\bf Monlong}, P~Cossette, C~Meloche, G~Rouleau, SL~Girard, and
  G~Bourque.
\newblock Human copy number variants are enriched in regions of low
  mappability.
\newblock {\em \href{http://dx.doi.org/10.1093/nar/gky538}{Nucleic Acids
  Research}}, 2018.

\bibitem{Monlong2018}
{\bf J}~{\bf Monlong*}, SL~Girard*, ..., JL~Michaud, G~Rouleau, BA~Minassian,
  G~Bourque, and P~Cossette.
\newblock Global characterization of copy number variants in epilepsy patients
  from whole genome sequencing.
\newblock {\em \href{https://doi.org/10.1371/journal.pgen.1007285}{PLOS
  Genetics}}, 2018.

\bibitem{Pervouchine2015}
D~Pervouchine, S~Djebali, A~Breschi, CA~Davis, PP~Barja, A~Dobin, A~Tanzer,
  J~Lagarde, C~Zaleski, L~See, M~Fastuca, J~Drenkow, H~Wang, G~Bussotti, B~Pei,
  S~Balasubramanian, {\bf J}~{\bf Monlong}, ..., C~Notredame, R~Guigo, and
  TR~Gingeras.
\newblock {Enhanced transcriptome maps from multiple mouse tissues reveal
  evolutionary constraint in gene expression}.
\newblock {\em \href{http://www.nature.com/doifinder/10.1038/ncomms6903}{Nature
  Communications}}, 2015.

\bibitem{Saha2017}
A~Saha, et~al., and {\bf The GTEx}~{\bf Consortium}.
\newblock {Co-expression networks reveal the tissue-specific regulation of
  transcription and splicing.}
\newblock {\em \href{http://www.ncbi.nlm.nih.gov/pubmed/29021288}{Genome
  research}}, 2017.

\bibitem{Seigneurin2011}
A~Seigneurin, O~Francois, J~Labarere, P~Oudeville, {\bf J}~{\bf Monlong}, and
  M~Colonna.
\newblock Overdiagnosis from non-progressive cancer detected by screening
  mammography: stochastic simulation study with calibration to population based
  registry data.
\newblock {\em \href{https://www.ncbi.nlm.nih.gov/pubmed/22113564}{BMJ}}, 2011.

\bibitem{Hoen2013}
PC~t~Hoen, et~al., and {\bf The Geuvadis}~{\bf Consortium}.
\newblock {Reproducibility of high-throughput mRNA and small RNA sequencing
  across laboratories.}
\newblock {\em \href{http://www.ncbi.nlm.nih.gov/pubmed/24037425}{Nature
  biotechnology}}, 2013.

\bibitem{Tan2017}
MH~Tan, et~al., and {\bf The GTEx}~{\bf Consortium}.
\newblock {Dynamic landscape and regulation of RNA editing in mammals.}
\newblock {\em \href{http://www.ncbi.nlm.nih.gov/pubmed/29022589}{Nature}},
  2017.

\bibitem{Tukiainen2017}
T~Tukiainen, et~al., and {\bf The GTEx}~{\bf Consortium}.
\newblock {Landscape of X chromosome inactivation across human tissues.}
\newblock {\em \href{http://www.ncbi.nlm.nih.gov/pubmed/29022598}{Nature}},
  2017.

\bibitem{Yang2017}
F~Yang, et~al., and {\bf The GTEx}~{\bf Consortium}.
\newblock {Identifying cis-mediators for trans-eQTLs across many human tissues
  using genomic mediation analysis.}
\newblock {\em \href{http://www.ncbi.nlm.nih.gov/pubmed/29021290}{Genome
  research}}, 2017.

\end{thebibliography}
