This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: MonlongJeanCV.aux
The style file: plain.bst
Database file #1: JM-publication.bib
You've used 28 entries,
            2118 wiz_defined-function locations,
            645 strings with 12866 characters,
and the built_in function-call counts, 11631 in all, are:
= -- 957
> -- 1151
< -- 0
+ -- 458
- -- 428
* -- 997
:= -- 2219
add.period$ -- 84
call.type$ -- 28
change.case$ -- 298
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 280
empty$ -- 477
format.name$ -- 428
if$ -- 2129
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 28
newline$ -- 143
num.names$ -- 56
pop$ -- 298
preamble$ -- 1
purify$ -- 270
quote$ -- 0
skip$ -- 195
stack$ -- 0
substring$ -- 142
swap$ -- 28
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 112
warning$ -- 0
while$ -- 56
width$ -- 30
write$ -- 282
