\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\gdef \LT@i {\LT@entry 
    {1}{77.44142pt}\LT@entry 
    {2}{405.44464pt}}
\gdef \LT@ii {\LT@entry 
    {1}{77.44142pt}\LT@entry 
    {2}{405.44464pt}}
\gdef \LT@iii {\LT@entry 
    {1}{77.44142pt}\LT@entry 
    {2}{405.44464pt}}
\babel@aux{english}{}
\gdef \LT@iv {\LT@entry 
    {1}{77.44142pt}\LT@entry 
    {2}{405.44464pt}}
\bibstyle{plain}
\bibdata{JM-publication}
\bibcite{Arseneault2017}{1}
\bibcite{GTEx2013}{2}
\bibcite{GTEx2015}{3}
\bibcite{GTExConsortium2017}{4}
\bibcite{Couturier2020}{5}
\bibcite{Couturier2022}{6}
\bibcite{Dankner2021}{7}
\bibcite{Ferreira2014}{8}
\bibcite{Goenka2022}{9}
\bibcite{Gorzynski2022}{10}
\bibcite{Gorzynski2022circgen}{11}
\bibcite{Grajcarek2019}{12}
\bibcite{Greger2014}{13}
\bibcite{Hamdan2017}{14}
\bibcite{Hickey2020}{15}
\bibcite{Hickey2023}{16}
\bibcite{Jessa2019}{17}
\bibcite{CARDpreprint}{18}
\bibcite{Kuzmin2021}{19}
\bibcite{Lappalainen2013}{20}
\bibcite{Li2017}{21}
\bibcite{HPRC2023}{22}
\bibcite{gfasepreprint}{23}
\bibcite{Mele2015}{24}
\bibcite{Monlong2014}{25}
\bibcite{Monlong2018reppopsv}{26}
\bibcite{Monlong2018}{27}
\bibcite{Pervouchine2015}{28}
\bibcite{RodriguezMartin2020}{29}
\bibcite{Saha2017}{30}
\bibcite{Seigneurin2011}{31}
\bibcite{Nanopore2020}{32}
\bibcite{Giraffe2021}{33}
\bibcite{Hoen2013}{34}
\bibcite{Tan2017}{35}
\bibcite{Tukiainen2017}{36}
\bibcite{Wang2020}{37}
\bibcite{Yang2017}{38}
\citation{Hickey2023}
\citation{HPRC2023}
\citation{gfasepreprint}
\citation{CARDpreprint}
\citation{Couturier2022}
\citation{Goenka2022}
\citation{Gorzynski2022circgen}
\citation{Gorzynski2022}
\citation{Giraffe2021}
\citation{Kuzmin2021}
\citation{Dankner2021}
\citation{Wang2020}
\citation{Couturier2020}
\citation{Nanopore2020}
\citation{Hickey2020}
\citation{RodriguezMartin2020}
\citation{Jessa2019}
\citation{Grajcarek2019}
\citation{Monlong2018reppopsv}
\citation{Monlong2018}
\citation{Arseneault2017}
\citation{Hamdan2017}
\citation{GTExConsortium2017}
\citation{Saha2017}
\citation{Yang2017}
\citation{Li2017}
\citation{Tan2017}
\citation{Tukiainen2017}
\citation{Mele2015}
\citation{GTEx2015}
\citation{Pervouchine2015}
\citation{Monlong2014}
\citation{Ferreira2014}
\citation{Greger2014}
\citation{Lappalainen2013}
\citation{Hoen2013}
\citation{GTEx2013}
\citation{Seigneurin2011}
\gdef \LT@v {\LT@entry 
    {1}{77.44142pt}\LT@entry 
    {2}{405.44464pt}}
\gdef \LT@vi {\LT@entry 
    {1}{77.44142pt}\LT@entry 
    {2}{405.44464pt}}
\gdef \LT@vii {\LT@entry 
    {1}{77.44142pt}\LT@entry 
    {2}{405.44464pt}}
\gdef \LT@viii {\LT@entry 
    {1}{77.44142pt}\LT@entry 
    {2}{405.44464pt}}
\gdef \@abspage@last{6}
